# SoftwareSolutionsForBusiness

./: README.md
ДЕМО 2024/КОД 09.02.07-2-2024 образец задания/: Приложение 2 к Модулю_1 Образцы задания _ОМ_ Тома_ 1.docx
документы/: 01_Инфраструктурный_лист.xlsx  Приложение-3-Матрица-конкурсного-задания.xlsx
примеры + рекомендации/: Вкраце.txt  вернуть рефлексию JSON в проект.txt
примеры + рекомендации/2023/: KeeperPRO-master.7z
примеры + рекомендации/API + Клиент/: проблема с CORS.txt
примеры + рекомендации/API + Клиент/Client/Client/: Client.sln
примеры + рекомендации/API + Клиент/Тест API/TestClientForAPIAvalonia/TestClientForAPI/TestClientForAPI/: TestClientForAPI.csproj
примеры + рекомендации/API + Клиент/Тест API/TestClientForAPIAvalonia/TestClientForAPI/TestClientForAPI/ViewModels/: MainViewModel.cs
примеры + рекомендации/API + Клиент/Тест API/TestClientForAPIAvalonia/TestClientForAPI/TestClientForAPI/Views/: MainView.axaml  MainView.axaml.cs
примеры + рекомендации/QRCodeForAvalonia/: QRCodeForAvalonia.sln
примеры + рекомендации/QRCodeForAvalonia/QRCodeForAvalonia/: QRCodeForAvalonia.sln
примеры + рекомендации/QRCodeForAvalonia/QRCodeForAvalonia/QRCodeForAvalonia/: Extensions.cs  MIT License.txt  QRCode.cs  QRCodeForAvalonia.csproj  README.md
примеры + рекомендации/QRCodeForAvalonia/Sample/Sample/: Program.cs  Sample.csproj
примеры + рекомендации/QRCodeForAvalonia/Sample/Sample/ViewModels/: MainViewModel.cs
примеры + рекомендации/QRCodeForAvalonia/Sample/Sample/Views/: MainView.axaml  MainView.axaml.cs
примеры + рекомендации/TestAppHttpClient/: TestAppHttpClient.sln
примеры + рекомендации/TestAppHttpClient/TestAppHttpClient/: TestAppHttpClient.sln
примеры + рекомендации/TestAppHttpClient/TestAppHttpClient/TestAppHttpClient/: App.axaml  App.axaml.cs  TestAppHttpClient.csproj  ViewLocator.cs
примеры + рекомендации/TestAppHttpClient/TestAppHttpClient/TestAppHttpClient.Android/: MainActivity.cs  TestAppHttpClient.Android.csproj
примеры + рекомендации/TestAppHttpClient/TestAppHttpClient/TestAppHttpClient.Android/Properties/: AndroidManifest.xml
примеры + рекомендации/TestAppHttpClient/TestAppHttpClient/TestAppHttpClient.Browser/: Program.cs  TestAppHttpClient.Browser.csproj
примеры + рекомендации/TestAppHttpClient/TestAppHttpClient/TestAppHttpClient.Browser/AppBundle/: index.html
примеры + рекомендации/TestAppHttpClient/TestAppHttpClient/TestAppHttpClient.Browser/Properties/: launchSettings.json
примеры + рекомендации/TestAppHttpClient/TestAppHttpClient/TestAppHttpClient.Desktop/: Program.cs  TestAppHttpClient.Desktop.csproj  app.manifest
примеры + рекомендации/TestAppHttpClient/TestAppHttpClient/TestAppHttpClient/Models/: BaseModel.cs  IBaseModel.cs  Role.cs  Room.cs  Student.cs
примеры + рекомендации/TestAppHttpClient/TestAppHttpClient/TestAppHttpClient/ViewModels/: MainViewModel.cs  (+1 more)
примеры + рекомендации/TestAppHttpClient/TestAppHttpClient/WebAPI/: Program.cs  WebAPI.csproj
примеры + рекомендации/TestClientForAPI/TestClientForAPI/: TestClientForAPI.sln
примеры + рекомендации/TestClientForAPI/TestClientForAPI/TestClientForAPI.Android/: TestClientForAPI.Android.csproj
примеры + рекомендации/TestClientForAPI/TestClientForAPI/TestClientForAPI.Browser/: TestClientForAPI.Browser.csproj
примеры + рекомендации/Пример решения ДЕМО/: Сессия 1.docx
(+18 files in other folders)
